<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/contenedorPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contentBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/btnEscribirXML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escribir XML"/>
                <Button
                    android:id="@+id/btnLeerXML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer XML"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contendorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="Nombre"/>
                <EditText
                    android:id="@+id/etPuntuacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Puntuacion"/>
                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/buttonMujer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mujer"/>
                    <RadioButton
                        android:id="@+id/buttonHombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hombre"/>
                </RadioGroup>
                <Button
                    android:id="@+id/btnNuevoJugador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevo Jugador"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/contenedorTexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>